<!DOCTYPE html>
<html>
<head>
    <title>moula2</title>
    
    
    <meta charset="UTF-8">
    
    <style>
        h2{
            color:blue
        }
        /*sidakdfaskdf*/
        .red-text{
            color:red;
        }
        
        .big{
            font-size:30;
        }
        
        .lobster{
            font-family:Lobster, sans-serif;
        }
        
        .big{
            width: 500px;
        }
        
        .border{
            border-color: gray;
            border-width: 10px;
            border-style: solid;
            border-radius: 10px;
        }
        
        .border2{
            border-color: gray;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        
        .border3{
            border-color: gray;
            border-width: 10px;
            border-style: dotted;
            border-radius: 50%;
        }
        
    </style>
</head>

<!--nadfkjkaoůiefů-->
<body>
    <p>
        <img class="big border" src="http://vtm.e15.cz/files/imagecache/dust_filerenderer_big/upload/aktuality/mys_jpg_4beb9db9a3.jpg" alt="myška">
        <img class="big border2" src="http://vtm.e15.cz/files/imagecache/dust_filerenderer_big/upload/aktuality/mys_jpg_4beb9db9a3.jpg" alt="myška">
        Zde je samostatná práce <a href="https://duhaprg01-konicek.c9users.io/html1-15.html">číslo 1</a>.
        Toto je <a href="">slepý link</a>
        <a href="https://cs.wikipedia.org/wiki/My%C5%A1"><img class="big border3" src="http://vtm.e15.cz/files/imagecache/dust_filerenderer_big/upload/aktuality/mys_jpg_4beb9db9a3.jpg" alt="myška"></a>
    </p>
    
    <ul>
        <li>Myš</li>
        <li>Kočka</li>
        <li>Pes</li>
    </ul>
    
    <ol>
        <li>CiM2</li>
        <li>Agar.io</li>
        <li>Snake</li>
    </ol>
    <form action="#">
        <input type="text" name="pole" value="napiš sem název hry"> 
    </form>
</body>
</html>