<html>
    <head><title>rozcestnik</title><meta charset="UTF-8">
       <style>
           #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            } 
            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            
            a:link    {color: rgb(150, 200, 100)}
            a:visited    {color: purple}
            a:active    {color: red}

       </style> 
    </head>
    <body class="container-fluid">
    <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="autoplay" loop="loop" muted="muted">
                <!--https://youtu.be/HUQeISAu1Dw?list=PLMlDuEqko7Jo-OiRp4TW9hIexhWORnEdJ-->
                
                <!--<source src="https://googledrive.com/host/0B434Tt3wD5AiNUtKdnEtMDdjMXM" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82NzkyMTY0OV8/Snow.mp4" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82ODE5ODk2N18/Snow_trees.mp4" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82ODE5ODkzOV8/gold_trees.mp4" type="video/mp4">-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwMDU4NF8/nazelenala.mp4" type="video/mp4">-->
                
                
                <!--http://hex2rgba.devoth.com/-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwMDcxMF8/hvezda.mp4" type="video/mp4">-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwNDQ4Ml8/krajina.webm" type="video/webm">-->
                
                <source src="https://od.lk/s/Nl82NzkyMTY0OV8/Snow.mp4" type="video/mp4">
                
                
                
                
                
                Video not supported
            </video>
        </div>
    <h1 align="center">Pragramátor Tom</h1><br>
        
        <h2 align="center"><b><u>HTML/CSS</u></b></h2>
        
        <h3 align="center"><a href="http://konicek.github.io/html16-30.html">1. samostatná práce</a></h3><br>
        <h3 align="center"><a href="http://konicek.github.io/html31-45.html">2. samostatná práce</a></h3><br>
        <h3 align="center"><a href="http://konicek.github.io/pranicko.html">Přáníčko</a></h3>
        
    </body>
</html>