<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic' rel='stylesheet' type='text/css'>
        <title>Veselé Vánoce</title>
        <style type="text/css">
            @font-face {
                font-family: 'Great Vibes'
            
            }
        
            body {
                /*background-image: url("http://i.istockimg.com/file_thumbview_approve/22351203/2/stock-photo-22351203-watercolor-snowflakes-seamless-pattern.jpg");
                background-repeat: repeat;
                padding: 10px;*/
            }

            .obal {
                display: table;
                justify-content: center;
                background-color: #ebdbc1;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                border: 15px solid #d13e36;
            }

            .nadpis {
                display: table;
                justify-content: center;
                background-color: white;
                color: green;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: 'Marck Script', cursive;
                font-size: 75px;
                font-weight: bold;
            }
            .obrazek {
                display: table;
                justify-content: center;
                background-color: white;
                margin: 0 auto;
                padding: 0px;
                border-radius: 15px;
            }
            .textik {
                display: table;
                justify-content: center;
                background-color: white;
                color: green;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: 'Marck Script', cursive;
                font-size: 30px;
            }
            #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            } 
            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            
        </style>
    </head>
    <body class="container-fluid">
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="autoplay" loop="loop" muted="muted">
                <!--https://youtu.be/HUQeISAu1Dw?list=PLMlDuEqko7Jo-OiRp4TW9hIexhWORnEdJ-->
                
                <!--<source src="https://googledrive.com/host/0B434Tt3wD5AiNUtKdnEtMDdjMXM" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82NzkyMTY0OV8/Snow.mp4" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82ODE5ODk2N18/Snow_trees.mp4" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82ODE5ODkzOV8/gold_trees.mp4" type="video/mp4">-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwMDU4NF8/nazelenala.mp4" type="video/mp4">-->
                
                
                <!--http://hex2rgba.devoth.com/-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwMDcxMF8/hvezda.mp4" type="video/mp4">-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwNDQ4Ml8/krajina.webm" type="video/webm">-->
                
                <source src="https://od.lk/s/Nl82NzkyMTY0OV8/Snow.mp4" type="video/mp4">
                
                
                
                
                
                Video not supported
            </video>
        </div>
        <div class="obal">
            <div class="nadpis">
                <b>Весела Коледа</b>
            </div>
            <br>
            <div class="obrazek">
                <img class="img-responsive img-rounded" width="800" alt='obrázek katedrály Alexandra Něvského' src='http://blog.radissonblu.com/wp-content/uploads/2015/11/BP1-EN-SOFZH-Alexander-Nevsky-Cathedral-in-Sofia-Bulgaria-beautiful-architecture.jpg'/>
            </div>
            <br>
            <div class="textik text-center">
                <b>
                    Пожелавам Ви Весела Коледа<br>и Честита Нова Година.<br>От Том
                    
                </b>
            </div>
        </div>
    </body>
</html>